{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "../../",
    "paths": {
      "@facturacion/common": ["libs/common/src"],
      "@facturacion/common/*": ["libs/common/src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*", "../../libs/common/src/**/*"],
  "exclude": ["node_modules"]
}